<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Info</title>
    <style>
      * {
  margin: 0;
  padding: 0;
  color: #333;
  font-family: Arial, Helvetica, sans-serif;
}
  
.material-symbols-outlined {
  font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48;
}

#container {
  background: #f5f5f5;
  padding: 1rem;
  width: calc(100vw - 2rem);
  height: calc(100vh - 2rem);
}

#header {
  font-size: 2rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 1rem;
  color: dodgerblue;
}

#locationIcon {
  font-size: 2rem;
  font-variation-settings:
    'FILL' 1,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48;
}


#tempCard {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  text-align: left;
  position: relative;
  background: #fff;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#tempCard span {
  font-size: 5rem;
  color: #ff4500;
}

#tempCard p {
  font-size: 1.5rem;
  font-weight: 500;
  color: #333;
}

#tempCard p:nth-child(4) {
  margin: 2rem 0;
}

#tempCard span:nth-child(2) {
  position: absolute;
  right: 1rem;
  top: 1rem;
  color: #ff4500; 
}

#cardContainer, #forecastContainer {
  display: flex;
  flex-wrap: wrap;
  margin-top: 1rem;
  gap: 1rem;
}

.weatherCard {
  flex: 1 0 30%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border: 1px solid dodgerblue;
  padding: 1rem;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.cardHeader {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.cardHeader span {
  font-size: 2rem;
}

.cardHeader span:nth-child(2) {
  font-size: 1rem;
  font-weight: 700;
  color: #333;
}

.weatherCard p {
  padding-top: 1rem;
  font-size: 1.2rem;
  color: #333;
}

#astroContainer {
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
  gap: 1rem;
}

.astroCard {
  background: #fff;
  padding: 1rem;
  border: 1px solid dodgerblue;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.headerContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.header span.material-symbols-outlined {
  font-size: 2rem;
}

.header span.title {
  font-size: 1rem;
  font-weight: 700;
  color: #333;
}

.valueContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.value {
  font-size: 1.2rem;
  color: #333;
  font-weight: 500;
  flex: 1;
}

.value.left {
  text-align: left;
}

.value.right {
  text-align: right;
}
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <div id="container">
        <div id="header">
            <span id="location">Fetching location...</span>
            <span id="locationIcon" class="material-symbols-outlined">location_off</span>
        </div>
        <div id="tempCard">
            <span id="currentTemp">--⁰C</span>
            <span id="currentIcon" class="material-symbols-outlined">wb_sunny</span>
            <p id="currentCondition">--</p>
            <p id="tempDetails">--⁰C/--⁰C Feels like --⁰C</p>
        </div>
        <div id="cardContainer">
            <!-- Weather cards will be dynamically added here -->
        </div>
        <div id="astroContainer">
            <!-- Astro information will be dynamically added here -->
        </div>
        <div id="forecastContainer">
            <!-- Forecast cards will be dynamically added here -->
        </div>
    </div>
    <script>
      document.addEventListener('DOMContentLoaded', () => {
  const apiKey = '31683ce5b82f4aa9a5493226242807';

  const fetchData = async (lat, lon) => {
    try {
      const currentResponse = await fetch(`https://api.weatherapi.com/v1/current.json?key=${apiKey}&q=${lat},${lon}&aqi=yes`);
      const currentData = await currentResponse.json();

      const forecastResponse = await fetch(`https://api.weatherapi.com/v1/forecast.json?key=${apiKey}&q=${lat},${lon}&days=3`);
      const forecastData = await forecastResponse.json();

      updateWeather(currentData, forecastData);
    } catch (error) {
      console.error('Error fetching weather data:', error);
    }
  };

  const fetchLocationByIP = async () => {
    try {
      const response = await fetch(`https://api.weatherapi.com/v1/current.json?key=${apiKey}&q=auto:ip`);
      const data = await response.json();
      if (data.location) {
        fetchData(data.location.lat, data.location.lon);
      } else {
        console.error('Location data not available');
      }
    } catch (error) {
      console.error('Error fetching location by IP:', error);
    }
  };

  const updateWeather = (currentData, forecastData) => {
    const locationElement = document.getElementById('location');
    const currentTempElement = document.getElementById('currentTemp');
    const currentIconElement = document.getElementById('currentIcon');
    const currentConditionElement = document.getElementById('currentCondition');
    const tempDetailsElement = document.getElementById('tempDetails');
    const cardContainer = document.getElementById('cardContainer');
    const astroContainer = document.getElementById('astroContainer');
    const forecastContainer = document.getElementById('forecastContainer');

    const { location, current } = currentData;
    const { forecast } = forecastData;

    locationElement.textContent = location.name;
    const isDayTime = current.is_day;
    const currentIcon = getWeatherIcon(current.condition.code);
    currentTempElement.textContent = `${current.temp_c}⁰C`;
    currentIconElement.textContent = currentIcon;
    currentConditionElement.textContent = current.condition.text;
    tempDetailsElement.textContent = `${current.temp_c}⁰C/${current.temp_c}⁰C Feels like ${current.feelslike_c}⁰C`;

    document.body.className = isDayTime ? 'day-time' : 'night-time';
    document.getElementById('locationIcon').textContent = isDayTime ? 'location_on' : 'location_off';

    cardContainer.innerHTML = ''; // Clear existing cards

    // Create current weather details cards
    createWeatherCard(cardContainer, 'UV Index', getUVIndexDescription(current.uv), 'wb_sunny');
    createWeatherCard(cardContainer, 'Air Quality', getAirQualityDescription(current.air_quality['us-epa-index']), 'vo2_max');
    createWeatherCard(cardContainer, 'Humidity', `${current.humidity}%`, 'humidity_percentage');
    createWeatherCard(cardContainer, 'Wind', `${current.wind_kph} km/h ${current.wind_dir}`, 'air');
    createWeatherCard(cardContainer, 'Visibility', `${current.vis_km} km`, 'visibility');
    createWeatherCard(cardContainer, 'Pressure', `${current.pressure_mb} mb`, 'compress');

    if (current.precip_mm !== undefined) {
      createWeatherCard(cardContainer, 'Precipitation', `${current.precip_mm} mm`, 'rainy');
    }
    if (current.dewpoint_c !== undefined) {
      createWeatherCard(cardContainer, 'Dew Point', `${current.dewpoint_c}⁰C`, 'dew_point');
    }
    

    // Create astro information cards
    astroContainer.innerHTML = ''; // Clear existing cards
    createAstroCard(astroContainer, 'Sunrise', 'Sunset', forecast.forecastday[0].astro.sunrise, forecast.forecastday[0].astro.sunset, 'wb_sunny', 'nightlight_round');
    createAstroCard(astroContainer, 'Moonrise', 'Moonset', forecast.forecastday[0].astro.moonrise, forecast.forecastday[0].astro.moonset, 'brightness_2', 'brightness_3');

    // Create forecast cards for the next days
    forecast.forecastday.slice(1).forEach(day => {
      createForecastCard(forecastContainer, day);
    });
  };

  const createWeatherCard = (container, title, value, icon) => {
    const weatherCard = document.createElement('div');
    weatherCard.className = 'weatherCard';

    weatherCard.innerHTML = `
      <div class="cardHeader">
        <span class="material-symbols-outlined">${icon}</span>
        <span>${title}</span>
      </div>
      <p>${value}</p>
    `;

    container.appendChild(weatherCard);
  };

  const createAstroCard = (container, title1, title2, value1, value2, icon1, icon2) => {
    const astroCard = document.createElement('div');
    astroCard.className = 'astroCard';

    astroCard.innerHTML = `
      <div class="headerContainer">
        <div class="header">
          <span class="material-symbols-outlined">${icon1}</span>
          <span class="title">${title1}</span>
        </div>
        <div class="header">
          <span class="material-symbols-outlined">${icon2}</span>
          <span class="title">${title2}</span>
        </div>
      </div>
      <div class="valueContainer">
        <div class="value left">${value1}</div>
        <div class="value right">${value2}</div>
      </div>
    `;

    container.appendChild(astroCard);
  };

  const createForecastCard = (container, day) => {
    const forecastCard = document.createElement('div');
    forecastCard.className = 'weatherCard';

    forecastCard.innerHTML = `
      <div class="cardHeader">
        <span class="material-symbols-outlined">${getWeatherIcon(day.day.condition.code)}</span>
        <span>${new Date(day.date).toLocaleDateString('en-US', { weekday: 'long' })}</span>
      </div>
      <p>Max Temp: ${day.day.maxtemp_c}⁰C</p>
      <p>Min Temp: ${day.day.mintemp_c}⁰C</p>
      <p>Condition: ${day.day.condition.text}</p>
      <p>Precipitation: ${day.day.totalprecip_mm} mm</p>
      <p>Wind: ${day.day.maxwind_kph} km/h</p>
      <p>Humidity: ${day.day.avghumidity}%</p>
      <p>Visibility: ${day.day.avgvis_km} km</p>
      <p>Pressure: ${day.day.pressure_mb} mb</p>
      <p>Sunrise: ${day.astro.sunrise}</p>
      <p>Sunset: ${day.astro.sunset}</p>
      <p>Moonrise: ${day.astro.moonrise}</p>
      <p>Moonset: ${day.astro.moonset}</p>
    `;

    container.appendChild(forecastCard);
  };

  const getWeatherIcon = (conditionCode) => {
    const conditionMap = {
      1000: 'wb_sunny',
      1003: 'partly_cloudy_day',
      1006: 'cloud',
      1009: 'cloud',
      1030: 'foggy',
      1063: 'rainy',
      1066: 'ac_unit',
      1069: 'ac_unit',
      1072: 'ac_unit',
      1087: 'thunderstorm',
      1114: 'ac_unit',
      1117: 'ac_unit',
      1135: 'cloud',
      1147: 'cloud',
      1150: 'grain',
      1153: 'grain',
      1168: 'grain',
      1171: 'grain',
      1180: 'grain',
      1183: 'grain',
      1186: 'grain',
      1189: 'grain',
      1192: 'grain',
      1195: 'grain',
      1198: 'grain',
      1201: 'grain',
      1204: 'grain',
      1207: 'grain',
      1210: 'ac_unit',
      1213: 'ac_unit',
      1216: 'ac_unit',
      1219: 'ac_unit',
      1222: 'ac_unit',
      1225: 'ac_unit',
      1237: 'ac_unit',
      1240: 'grain',
      1243: 'grain',
      1246: 'grain',
      1249: 'grain',
      1252: 'grain',
      1255: 'ac_unit',
      1258: 'ac_unit',
      1261: 'ac_unit',
      1264: 'ac_unit',
      1273: 'thunderstorm',
      1276: 'thunderstorm',
      1279: 'thunderstorm',
      1282: 'thunderstorm'
    };
    return conditionMap[conditionCode] || 'cloud';
  };

  const getUVIndexDescription = (uvIndex) => {
    if (uvIndex >= 0 && uvIndex < 3) return 'Low';
    if (uvIndex >= 3 && uvIndex < 6) return 'Moderate';
    if (uvIndex >= 6 && uvIndex < 8) return 'High';
    if (uvIndex >= 8 && uvIndex < 11) return 'Very High';
    return 'Extreme';
  };

  const getAirQualityDescription = (aqIndex) => {
    const airQualityMap = {
      1: 'Good',
      2: 'Moderate',
      3: 'Unhealthy for Sensitive Groups',
      4: 'Unhealthy',
      5: 'Very Unhealthy',
      6: 'Hazardous'
    };
    return airQualityMap[aqIndex] || 'Unknown';
  };

  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(
      (position) => {
        const { latitude, longitude } = position.coords;
        fetchData(latitude, longitude);
      },
      (error) => {
        console.error('Error fetching location:', error);
        fetchLocationByIP();
      }
    );
  } else {
    fetchLocationByIP();
  }
});

    </script>
</body>
</html>
