<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online JSON Web Storage Notepad</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <h2>Online JSON Web Storage Notepad</h2>
        <div class="noteCard">
            <div class="titleDiv" id="titleDiv">
                <input type="text" placeholder="Title" id="titlei">
            </div>
            <div class="noteDiv" id="noteDiv">
                <textarea id="notei" cols="30" rows="10" placeholder="Write your note here..."></textarea>
            </div>
            <div class="btnContainer">
                <button onclick="saveNotei()">Save</button>
                <button onclick="cancelNotei()">Cancel</button>
            </div>
        </div>
        <h3>Saved Notes</h3>
        <div id="noteContainer"></div>
    </div>

    <!-- Alert Popup -->
    <div id="alertPopup" class="alert-popup">
        <div class="alert-content">
            <p id="alertMessage"></p>
            <button onclick="closeAlert()">Close</button>
        </div>
    </div>

<!-- API Key Popup -->
<div id="apiKeyPopup" class="alert-popup">
    <div class="alert-content">
        <label for="apiKey">API Key:</label>
        <input type="text" id="apiKey" value="674cce4e-0e05-11ef-9f21-0242ac110007">
        <button onclick="setApiKey()">Set API Key</button>
        <button onclick="closeApiKeyPopup()">Cancel</button>
    </div>
</div>

    <script src="script.js"></script>
</body>
</html>
