* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background: #f0f2f5;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h2 {
    margin-bottom: 20px;
    color: #007BFF;
    text-align: center;
    font-size: 2em;
}

.noteCard {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    margin-bottom: 20px;
    padding: 15px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.noteCard:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.titleDiv {
    padding: 10px;
    background: #f9f9f9;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.titleDiv input {
    width: 100%;
    padding: 10px;
    border: none;
    border-bottom: 2px solid #007BFF;
    outline: none;
    font-size: 1.2em;
}

.noteDiv {
    padding: 10px;
}

.noteDiv textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    outline: none;
    resize: vertical;
    font-size: 1em;
}

.btnContainer {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    background: #f9f9f9;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.btnContainer button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background: #007BFF;
    color: #fff;
    font-size: 1em;
    cursor: pointer;
    transition: background 0.3s ease;
}

.btnContainer button:hover {
    background: #0056b3;
}

#noteContainer {
    display: flex;
    flex-direction: column;
}

@media (max-width: 768px) {
    .noteDiv textarea {
        height: 150px;
    }

    .btnContainer {
        flex-direction: column;
        gap: 10px;
    }

    .btnContainer button {
        width: 100%;
    }
}

/* New Styles */

/* Existing styles */

/* New Styles */
.alert-popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.alert-content {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 80%;
    max-width: 400px;
}

.alert-content p {
    margin-bottom: 15px;
}

.alert-content label {
    display: block;
    margin-bottom: 10px;
}

.alert-content input {
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #ddd;
    margin-bottom: 10px;
}

.alert-content button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background: #007BFF;
    color: #fff;
    font-size: 1em;
    cursor: pointer;
    transition: background 0.3s ease;
}

.alert-content button:hover {
    background: #0056b3;
}
